#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)76921( ראיה אנושית גישה חישובית | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
נשים לב כי העץ זז מהר יותר אשר הפרחים.
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard
הרצתי את האלגוריתם 
\begin_inset Formula $\text{\ensuremath{\text{Full\_LK\_alg}}}$
\end_inset

על שתי תתי התמונות הבאות, עם מסכה בגודל התמונות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex2/Ex2-data/subimage flowers.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex2/Ex2-data/subimage tree.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב כי אין חפיפה בין שתי התמונות, לכן ככל שמספר האיטרציות עלה, ה 
\begin_inset Formula $velocities$
\end_inset

 בין התמונות עלה.
 
\begin_inset Newline newline
\end_inset


\series bold
לדוגמא:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex2/Ex2-data/q6.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
הרצתי את הפונקציה עם מהירות משתנה בטווח 
\begin_inset Formula $[-100,100]$
\end_inset

 בקפוצות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard

\series bold
הגרף שהתקבל הוא הגרף הבא:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex2/Ex2-data/q7.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
הסבר:
\end_layout

\begin_layout Standard

\series bold
כאשר 
\begin_inset Formula $\sigma=10$
\end_inset

:
\series default
 נשים לב בגרף כי ככל שה 
\begin_inset Formula $velocity$
\end_inset

 עולה )בכיוון החיובי או השלילי( - השגיאה עולה.
\end_layout

\begin_layout Standard
כשהמהירות יורדת - השגיאה יורדת.
\begin_inset Newline newline
\end_inset

נשים לב כי השגיאה נמוכה לאורך זמן, כי יש חפיפה יותר גדולה בין התמונות כי
 
\begin_inset Formula $\sigma=10$
\end_inset

.
 לכן יותר קל למצוא את 
\begin_inset Formula $v$
\end_inset

 שיתאים את התמונות.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
כאשר 
\begin_inset Formula $\sigma=1$
\end_inset

: 
\series default
הגאוסיאן צר יותר, השגיאה יורדת אך באופן איטי יותר.
 כי יש פחות חפיפה בין הגאוסיאנים.
 ולכן כשאין חפיפה ה 
\begin_inset Formula $\text{error}$
\end_inset

 עולה.
 כי אין שום 
\begin_inset Formula $v$
\end_inset

 שיתאים את התמונות.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard

\series bold
שני המעויינים שקיבלתי הם: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex2/Ex2-data/q8 - thin.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex2/Ex2-data/q8 - fat.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Standard
הרצתי עם מספר איטראציות הבא: 
\begin_inset Formula 
\[
[5,50,100,200]
\]

\end_inset


\end_layout

\begin_layout Standard
עם זוויות בטווח 
\begin_inset Formula $[0,1]$
\end_inset

 עם קפיצות של 
\begin_inset Formula $0.1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגרפים שקיבלתי הם הגרפים הבאים:
\end_layout

\end_body
\end_document
