#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)76921( ראיה אנושית גישה חישובית | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard
נניח כי יש לנו מערכת ויזואלית שמשתמשת ב 
\begin_inset Formula $k$
\end_inset

 חיישנים
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
נניח כי
\begin_inset Formula $x\in R^{400}$
\end_inset

 הוא אור שאנחנו רוצים לייצג.
 
\end_layout

\begin_layout Standard
מחוקי גרוסמן נוסע כי ניתן לבטא את האור כפי שהוא נתפס אצלנו בעין באופן הבא:
 
\begin_inset Formula 
\[
y_{k\times1}=S_{k\times400}x_{400\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר את המטריצה 
\begin_inset Formula $P_{400\times k}$
\end_inset

 כך שבכל שורה שלה נמצא ספקטרום של אחד מכל 
\begin_inset Formula $k$
\end_inset

 הפנסים.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\alpha\in R^{k}$
\end_inset

 וקטור שהוא הצירוף הלינארי של האורות בשורות של המטריצה 
\begin_inset Formula $P$
\end_inset

.
 האור המתקבל ע
\begin_inset Quotes erd
\end_inset

י הצירוף הלינארי מוגדרך באופן הבא:
\begin_inset Formula 
\[
l_{300\times1}=P_{300\times k}\alpha_{k\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
שני האורות יתפסו זהים אם מתקיים 
\begin_inset Formula $Sx=Sl$
\end_inset

, כלומר ההטלה שהמוח שלנו מבצע על הצבע האמיתי היא אותה ההטלה שהמוח שלנו מבצע
 על הצירוף הלינארי של אורות הפנסים.
 ואז
\begin_inset Formula 
\[
Sx=SP\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
אם המטריצה 
\begin_inset Formula $SP$
\end_inset

 הינה הפיכה, אזי ניתן לייצג כל צבע באמצעות צ
\begin_inset Quotes erd
\end_inset

ל של פנסים - 
\begin_inset Formula $\alpha$
\end_inset

: 
\begin_inset Formula 
\[
(SP)^{-1}Sx=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
אם אם המטריצה אינה הפיכה, אזי קיים צבע שלא ניתן לייצג באמצעות צ
\begin_inset Quotes erd
\end_inset

ל של 
\begin_inset Formula $k$
\end_inset

 הפנסים.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
נביא דוגמה:
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $k=3$
\end_inset

 נקח שלש אורות שהייצור שלהם הוא הייצוג הבא 
\begin_inset Formula 
\[
(1,0,0,0,0,0,0...0)^{t}
\]

\end_inset


\end_layout

\begin_layout Standard
אזי במטריצה 
\begin_inset Formula $P$
\end_inset

 בשורה הראשונה יהיו אחדות, ובחוץ יהיו אפסים.
\end_layout

\begin_layout Standard
אם המטריצה 
\begin_inset Formula $S$
\end_inset

 היא המטריצה הבאה 
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\[
\mathrm{S}=\left(\begin{array}{llll}
\mathrm{s}_{1,1} & \mathrm{~s}_{1,2} & \cdots & \mathrm{s}_{1,400}\\
\mathrm{~s}_{2,1} & \mathrm{~s}_{2,2} & \cdots & \mathrm{s}_{2,400}\\
\mathrm{~s}_{3,1} & \mathrm{~s}_{3,2} & \cdots & \mathrm{s}_{3,400}
\end{array}\right)
\]

\end_inset

 אזי המכפלה 
\begin_inset Formula $SP$
\end_inset

 היא: 
\begin_inset Formula 
\[
SP=\left(\begin{array}{ccc}
s_{1,1} & s_{2,1} & s_{3,1}\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)
\]

\end_inset

 ולכן: 
\begin_inset Formula 
\[
SP\alpha=SP\left(\begin{array}{l}
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}
\end{array}\right)=\left(\begin{array}{c}
\sum_{i}S_{i,1}\alpha_{i}\\
0\\
0
\end{array}\right)
\]

\end_inset

 עבור וקטור עמודה 
\begin_inset Formula $x$
\end_inset

 שיש לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 במקום ה 
\begin_inset Formula $j$
\end_inset

 ו 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בשאר הקאורדינטות.
 
\end_layout

\begin_layout Standard
הוקטור שמתקבל מהמכפלה 
\begin_inset Formula $Sx$
\end_inset

 הוא וקטור העמודה ה 
\begin_inset Formula $j$
\end_inset

 של המטריצה 
\begin_inset Formula $S$
\end_inset

: 
\begin_inset Formula 
\[
Sx=\left(\begin{array}{l}
S_{j,1}\\
S_{j,2}\\
S_{j,3}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אם נבחר את 
\begin_inset Formula $j$
\end_inset

 כך שבעמודה ה 
\begin_inset Formula $j$
\end_inset

 במטריצה 
\begin_inset Formula $S$
\end_inset

 בשורה השניה אן השלישית אין אפסים )בהכרח יש לנו עמודה כזאת( אזי בוקטור העמודה
 המתקבל מהמכפלה 
\begin_inset Formula $Sx$
\end_inset

 בשורה השניה או השלישית יש איבר ששונה מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ובהכרח לא קיים ווקטור מקדמים 
\begin_inset Formula $\alpha$
\end_inset

 כך ש 
\begin_inset Formula 
\[
SP\alpha=\left(\begin{array}{c}
\sum_{i}s_{i,1}\alpha_{i}\\
0\\
0
\end{array}\right)=\left(\begin{array}{c}
s_{j,1}\\
s_{j,2}\\
s_{j,3}
\end{array}\right)=Sx
\]

\end_inset


\end_layout

\begin_layout Standard
אם כן ראינו דוגמה לכך שלא ניתן לייצר צבע שרירותי מצ
\begin_inset Quotes erd
\end_inset

ל של 
\begin_inset Formula $k=3$
\end_inset

 פנסים.
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard
נניח ובחרנו באופן רנדולי את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $k$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צבעי הבסיס.
 כלומר הגרלנו את המטריצה 
\begin_inset Formula $P$
\end_inset

 שהשורות שלה מכילות את הצבעים היסודיים.
 
\end_layout

\begin_layout Standard
אזי בהינתן המטריצה 
\begin_inset Formula $S$
\end_inset

, מכיוון ששורות המטריצה בת
\begin_inset Quotes erd
\end_inset

ל, מכפלת שתי המטריצות תתן לנו מטריצה ריבועית רנדומלית מגודל 
\begin_inset Formula $k\times k$
\end_inset

.
\end_layout

\begin_layout Standard
הסיכוי שהמטריצה הזאת לא הפיכה שואף ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
נוכיח כי הסיכוי ששורות או עמודות המטריצה 
\begin_inset Formula $SP$
\end_inset

 ת
\begin_inset Quotes erd
\end_inset

ל שואף ל 
\numeric on
0
\numeric off
.
 
\begin_inset Newline newline
\end_inset


\series default
נניח שהגרלנו את המספרים הבאים לשורה הראשונה 
\begin_inset Formula $a_{1}...a_{k}$
\end_inset

 ואנחנו רוצים לבחור מספרים לשורה השניה.
\end_layout

\begin_layout Standard
נניח כי המספר הראשון שבחרנו לשורה השניה 
\begin_inset Formula $b_{1}$
\end_inset

 הוא מכפלה של 
\begin_inset Formula $a_{1}$
\end_inset

 כך ש 
\begin_inset Formula 
\[
b_{1}=\lambda a_{1}
\]

\end_inset

בהסתברות שואפת ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\begin_inset Formula $a_{1}\neq0$
\end_inset

 משום שהגרלנו אותו באופן אחיד מתוך סט אינסופי של מספרים.
 ולכן קיים 
\begin_inset Formula $\lambda$
\end_inset

 יחיד כזה.
 
\end_layout

\begin_layout Standard
כעת, נניח כי אנו באים להגריל את המספר השני בשורה השניה.
 בשביל ששתי השורות יהיו ת
\begin_inset Quotes erd
\end_inset

ל אנו צריכים שיתקיים 
\begin_inset Formula 
\[
b_{2}=\lambda a_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
והסיכוי שזה יקרה שואף ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משום שטווח המספרים אינסופי(.
\end_layout

\begin_layout Standard
אם כן ראינו כי הסיכוי שהשורה הראשונה והשניה ת
\begin_inset Quotes erd
\end_inset

ל היאנו אפסי.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כעת אנו רוצים להגריל את השורה השלישית, שני המספרין הראשונים שהגרלנו יגדירו
 לנו את המקדמים 
\begin_inset Formula $\lambda_{1}\lambda_{2}$
\end_inset

 של הצ
\begin_inset Quotes erd
\end_inset

ל של שתי השורות הקודמות.
 כדי שהשורה השלישית תהיה צ
\begin_inset Quotes erd
\end_inset

ל של שתי השורות הקודמות נצטרך שיתקיים 
\begin_inset Formula 
\[
c_{1}=\lambda_{1}a_{1}+\lambda_{2}b_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
והסיכוי להגריל מספר כזה הינו אפסי.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

אםכן, ראינו כי הסיכוי להגריל שורות או עמודות ת
\begin_inset Quotes erd
\end_inset

ל במטריצה 
\begin_inset Formula $P$
\end_inset

 הינו אפסי, ולכן סביר להניח כי המטריצה הינה בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard
אם כן, המכפלה 
\begin_inset Formula $SP$
\end_inset

 הינה גם כן בת
\begin_inset Quotes erd
\end_inset

ל בהסתברות שואפת ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ולכן היא הפיכה.
 ולכן בהסתברות שואפת ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם נגריל 
\begin_inset Formula $k$
\end_inset

 פנסים יהיה ניתן להתאים כל צבע לקומבינציה לינארית שלהם.
\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Standard

\series bold
נציע ניסוי כנדרש.
\end_layout

\begin_layout Standard
אם בחרנו 
\begin_inset Formula $k$
\end_inset

 תבעים כך שלא ניתן להתאים צ
\begin_inset Quotes erd
\end_inset

ל שלהם לבע מזויים.
 זאת אומרת שיש בניהם תלות לינארת.
 לכן נרצה לגלות בניסוי האם יש תלות לינארית בין הצבעים העיקריים שבחרנו.
\end_layout

\begin_layout Enumerate
בניסוי נציב שני מסכים.
\end_layout

\begin_layout Enumerate
עבור כל צבע מ 
\begin_inset Formula $k$
\end_inset

 הצבעים, נקרין את הצבע על המסך הימני.
\end_layout

\begin_layout Enumerate
נבקש מהנסיין לשחק עם העוצמות של 
\begin_inset Formula $k-1$
\end_inset

 הפנסים הנותרים, ולנסות ליצור על המסך השמאלי, את אותו הצבע שמופיע על המסך
 הימני.
\end_layout

\begin_layout Enumerate
אם הוא הצליח - יש תלות, ו 
\begin_inset Formula $k$
\end_inset

 הצבעים שבחרנו גרועים.
\end_layout

\begin_layout Enumerate
אחרת - אם הוא בדק את 
\begin_inset Formula $k$
\end_inset

 הפנסים ולא הצליח ליצור צבע תואם בין המסך הימני לשמאלי, הבחירה שלנו הייתה
 טובה.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $k-1$
\end_inset

 פנסים 
\begin_inset Formula $\in R^{400}$
\end_inset


\begin_inset Formula $x_{1},...x_{k-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
קבוצת האורות שאנו יכולים לייצר, נמצאים במרחב שנפרש ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $k-1$
\end_inset

 הפנסים: 
\begin_inset Formula 
\[
{span}\left\{ x_{1},x_{2},\ldots,x_{k-1}\right\} 
\]

\end_inset

כדי להגיע לכל הצבעים שנפרשים ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $k$
\end_inset

 החיישנים, אנו צריכים שהפנס ה 
\begin_inset Formula $k$
\end_inset

 יהיה ב
\begin_inset Quotes erd
\end_inset

ת ב 
\begin_inset Formula $k-1$
\end_inset

 הפנסים הקודמים.
\end_layout

\begin_layout Standard
בהינתן פנס כזה - 
\begin_inset Formula $x_{k}$
\end_inset

 - ניתן לייצג את כל האורות שניתני לייצוג ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $k$
\end_inset

 הפנסים כך: 
\begin_inset Formula 
\[
L=\left\{ l\mid l=\lambda\cdot x_{k}+\operatorname{span}\left\{ x_{1},x_{2},\ldots,x_{k-1}\right\} ,\lambda\neq0\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard
הסיכוי שנגריל באופן רנדומלי צבע 
\begin_inset Formula $l$
\end_inset

 כך שהוא יהיה צ
\begin_inset Quotes erd
\end_inset

ל של 
\begin_inset Formula $k-1$
\end_inset

 הפנסים הקודמים.
 שווה לסיכוי ש 
\begin_inset Formula $l$
\end_inset

 הינו ת
\begin_inset Quotes erd
\end_inset

ל ב 
\begin_inset Formula $k-1$
\end_inset

 הפנסים.
 
\end_layout

\begin_layout Standard
ממה שציינו בסעיף ב של שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ראינו כי הסיכוי להגריל ווקטור כך שהוא יהיה צ
\begin_inset Quotes erd
\end_inset

ל של הווקטורים הקודמים שואף ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
לכן הסיכוי שנגריל 
\begin_inset Formula $l$
\end_inset

 שלא ניתן להתאים לו צ
\begin_inset Quotes erd
\end_inset

ל של 
\begin_inset Formula $k-1$
\end_inset

 הפנסים האחרים שווה ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
נתאר את שני חלקי הניסוי:
\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard

\series bold
ניסוי בכדי לגלות את מספר חיישני הצבע:
\end_layout

\begin_layout Enumerate
נבחר שני מסכים, נגריל אור 
\begin_inset Formula $l$
\end_inset

 ונקרין אותו על המסך הימני.
\end_layout

\begin_layout Enumerate
ניתן לחייזר פנסים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $k=1,2,3...$
\end_inset


\numeric off
, נבקש ממנו להגיע אל 
\begin_inset Formula $l$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י הקרנת הפנסים ושינוי העוצמה על המסך השמאלי.
\end_layout

\begin_layout Enumerate
אם הוא הצליח להגיע לצבע נסיק כי יש לו 
\begin_inset Formula $k$
\end_inset

 חיישנים, אחרת - נביא לו פנס נוסף )נגדיל את 
\begin_inset Formula $k$
\end_inset

 ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ונגיד לו שישחק עם הפנסים.
\end_layout

\begin_layout Enumerate
כשהוא יצליח, נסיק כי יש לו 
\begin_inset Formula $k$
\end_inset

 חיישנים.
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard

\series bold
ניסוי בכדי למצוא את תת המרחב שנפרש ע
\begin_inset Quotes erd
\end_inset

י החיישנים:
\end_layout

\begin_layout Standard
נרצה להציע ניסוי שמוצא את המטריצה 
\begin_inset Formula $S$
\end_inset

.
 כך נוכל למצוא את תת המרחב שנפרש ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $span(S)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
ניתן לחייזר את 
\begin_inset Formula $k$
\end_inset

 הפנסים שגילינו בניסוי הקודם, ונגריל 
\begin_inset Formula $400$
\end_inset

 אורות שונים - 
\begin_inset Formula $l_{1},l_{2}...l_{400}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
נבקש מהחייזר להגיע לכל אחד מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האורות ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $k$
\end_inset

 הפנסים שיש לו.
\end_layout

\begin_layout Enumerate
עבור כל אור 
\begin_inset Formula $l_{i}$
\end_inset

 נשמור את עוצמת כל אחד מ 
\begin_inset Formula $k$
\end_inset

 הפנסים שהחייזר כיוון בכדי להגיע לאור ה 
\begin_inset Formula $i$
\end_inset

, בווקטור 
\begin_inset Formula $\alpha_{i}$
\end_inset

.
 כך שמתקיים 
\begin_inset Formula 
\[
Sl_{i}=SP\alpha_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נסדר את הווקטורים כשורות מטריצה, נפתור את מערכת המשוואות.
 כך נוכל להסיק את תת המרחב שנפרש ע
\begin_inset Quotes erd
\end_inset

י חיישני החייזר.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Standard
נתון: 
\begin_inset Formula 
\begin{align*}
l_{1} & =\left(1,2,3,4,5,6,7,8,9,10\right)^{T}\\
l_{2} & =\left(10,9,8,7,6,5,4,3,2,1\right)^{T}
\end{align*}

\end_inset

נתון כי מספר החיישנים 
\begin_inset Formula $k=3$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף נתון כי הרגישות הספקטרלית של החיה היא: 
\begin_inset Formula 
\begin{align*}
s1 & =(1,2,3,2,1,0,0,0,0,0)\\
s2 & =(0,0,0,1,1,1,1,0,0,0)\\
s3 & =(0,0,0,0,0,1,2,3,2,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
אנו יודעים כי התגובה של החיה ל 
\begin_inset Formula $l_{1}$
\end_inset

 היא 
\begin_inset Formula $(y_{1},y_{2},y_{3})$
\end_inset


\end_layout

\begin_layout Standard
והתגובה של החיה ל 
\begin_inset Formula $l_{2}$
\end_inset

 היא 
\begin_inset Formula $(z_{1},z_{2},z_{3})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נחשב את התגובות 
\begin_inset Formula $(y_{1},y_{2},y_{3})$
\end_inset

 ו 
\begin_inset Formula $(z_{1},z_{2},z_{3})$
\end_inset

: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

ראינו כי 
\begin_inset Formula $y=SI$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את המטרצה 
\begin_inset Formula $S$
\end_inset


\begin_inset Formula 
\[
S=\left[\begin{array}{c}
1,2,3,2,1,0,0,0,0,0\\
0,0,0,1,1,1,1,0,0,0\\
0,0,0,0,0,1,2,3,2,1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
נפתור:
\begin_inset Formula 
\[
(y_{1},y_{2},y_{3})=\left[\begin{array}{c}
1,2,3,2,1,0,0,0,0,0\\
0,0,0,1,1,1,1,0,0,0\\
0,0,0,0,0,1,2,3,2,1
\end{array}\right]\cdot\left(1,2,3,4,5,6,7,8,9,10\right)^{T}
\]

\end_inset


\begin_inset Formula 
\[
=[1\cdot10+2\cdot9+3\cdot8+2\cdot7+1\cdot6,7+6+5+4,1\cdot1+2\cdot2+3\cdot3+2\cdot4+1\cdot5]=[72,22,27]
\]

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
(z_{1},z_{2},z_{3})=\left[\begin{array}{c}
1,2,3,2,1,0,0,0,0,0\\
0,0,0,1,1,1,1,0,0,0\\
0,0,0,0,0,1,2,3,2,1
\end{array}\right]\cdot\left(10,9,8,7,6,5,4,3,2,1\right)^{T}
\]

\end_inset


\begin_inset Formula 
\[
=[1\cdot1+2\cdot2+3\cdot3+2\cdot4+1\cdot5,4+5+6+7,1\cdot10+2\cdot9+3\cdot8+2\cdot7+1\cdot6]=[27,22,72]
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Standard
נתון:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
A & :2,3\\
B & :1,3\\
C & :2
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
אנו רואים שני צבעים כ 
\begin_inset Formula $metamers$
\end_inset

 אם המוח שלנו מחשב את אותו החישוב לשני הצבעים.
 אם מתקיים 
\begin_inset Formula $Sl_{1}=Sl_{2}$
\end_inset

, כלומר ההטלה שהמוח שלנו מבצע על שני הצבעים היא אותו הדבר.
 לכן 
\begin_inset Formula $C$
\end_inset

 יחשוב ששני הצבעים הם 
\begin_inset Formula $metamers$
\end_inset

.
\begin_inset Newline newline
\end_inset

ל 
\begin_inset Formula $C$
\end_inset

 יש רק את החיישן השני, לכן הוא יחשוב ששני הצבעים הם למעשה אותו הצבע, כפי
 שניתן לראות החיישן האמצעי מחזיר את אותו המספר 
\begin_inset Formula $(22)$
\end_inset

 עבור שני הצבעים - 
\begin_inset Formula $l_{1},l_{2}$
\end_inset

.
 לכן הוא יראה אותם כ 
\begin_inset Formula $metamers$
\end_inset

.
\end_layout

\end_body
\end_document
